# Xamarin-Mobil-Uygulama

./: .editorconfig  MobilRapor.docx  README.md  XamarinProject.sln
XamarinProject/XamarinProject/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinProject.csproj
XamarinProject/XamarinProject.Android/: MainActivity.cs  XamarinProject.Android.csproj
XamarinProject/XamarinProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinProject/XamarinProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinProject.iOS.csproj
XamarinProject/XamarinProject.iOS/Properties/: AssemblyInfo.cs
XamarinProject/XamarinProject/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductAbout.xaml  ProductAbout.xaml.cs  ProductAddPage.xaml  ProductAddPage.xaml.cs  ProductData.cs  ProductFirebase.cs  ProductFollowPage.xaml  ProductFollowPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RefreshPassword.xaml  RefreshPassword.xaml.cs  SignPage.xaml  SignPage.xaml.cs  UserData.cs  tanitim.xaml  tanitim.xaml.cs  tanitimiki.xaml  tanitimiki.xaml.cs  tanitimuc.xaml  tanitimuc.xaml.cs
